REACT_APP_WEATHER_API_KEY=eba8fadd5e404350ab4133013222610
REACT_APP_WEATHER_API_URL=https://api.weatherapi.com/v1/current.json

REACT_APP_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_WEATHER_KEY=a523babfc9de555f7b528fa143df6013