REACT_APP_WEATHER_API_KEY=eba8fadd5e404350ab4133013222610
REACT_APP_WEATHER_API_URL=https://api.weatherapi.com/v1/current.json

REACT_APP_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_WEATHER_KEY=a523babfc9de555f7b528fa143df6013

REACT_APP_ACCU_WEATHER_URL=http://dataservice.accuweather.com/currentconditions/v1/43349
REACT_APP_ACCU_WEATHER_KEY=hWJmF3evWi1fSwKlQmFTtCoAT7XHR9b3

REACT_APP_WEATHERSTACK_KEY=ccf44ff6fa1a260903e3625522c60c42
REACT_APP_WEATHERSTACK_URL=http://api.weatherstack.com/current